<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Troubleshooting</title> 
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/site.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/isso.svg"/>
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="top" title="Isso  documentation" href="../../../" />
    <link rel="next" title="Advanced integration" href="../advanced-integration/" />
    <link rel="prev" title="Tips &amp; Tricks" href="../tips-and-tricks/" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <header>
                <img class="logo" src="../../../_static/isso.svg" alt="Wynaut by @veekun"/>
                <div class="title">
                    <a href="../../.././">
                        <h1>Isso</h1>
                        <h2>a commenting server similar to Disqus</h2>
                    </a>
                </div>
            </header>
            <nav>
                <a href="../../">Documentation</a>
                <a href="../../contributing/">Contribute</a>
                <a href="../../../community/">community</a>
            </nav>
        </div>

        <div class="outer">
            
    <header>
    </header>

        </div>


        <main>
        
            
          <div role="navigation" class="sidebar">
<div role="search" id="searchbox" style="display: none">
  <h2>Quick search</h2>
    <form class="search" action="../../../search/" method="get">
      <input type="text"
             name="q"
             aria-labelledby="searchlabel"
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
      />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips-and-tricks/">Tips &amp; Tricks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-integration/">Advanced Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-config/">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/client-config/">Client Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/markdown-config/">Markdown Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/deployment/">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/">Multiple Sites &amp; Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/#multiple-sites">Multiple Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/#sub-uri">Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-api/">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/releasing/">Releasing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/server/">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/client/">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing/">Development &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing-client/">Testing the Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing-server/">Testing the Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing to Isso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation/">Writing Documentation</a></li>
</ul>

          </div>

            <div class="docs">
                
<div class="vcs-edit-container">
<a href="https://github.com/posativ/isso/blob/master/docs/docs/guides/troubleshooting.rst" class="vcs-edit"><img src="../../../_static/github.svg" /> Edit on GitHub</a>
</div>

                <div role="main">
                
                <section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<section id="for-uberspace-users">
<h3>For uberspace users<a class="headerlink" href="#for-uberspace-users" title="Permalink to this headline">¶</a></h3>
<p>Some uberspace users experienced problems with isso and they solved their
issues by adding <cite>DirectoryIndex disabled</cite> as the first line in the <cite>.htaccess</cite>
file for the domain the isso server is running on.</p>
<p>The <a class="reference external" href="https://lab.uberspace.de/guide_isso/">Installing Isso on Uberspace</a>
guide should also be helpful.</p>
</section>
<section id="pkg-ressources-distributionnotfound">
<h3>pkg_ressources.DistributionNotFound<a class="headerlink" href="#pkg-ressources-distributionnotfound" title="Permalink to this headline">¶</a></h3>
<p>This is usually caused by messing up the system’s Python with newer packages
from PyPi (e.g. by executing <cite>easy_install –upgrade pip</cite> as root) and is not
related to Isso at all.</p>
<p>Install Isso in a virtual environment as described in
<a class="reference internal" href="../../reference/installation/#install-interludium"><span class="std std-ref">Interludium: Python is not PHP</span></a>. Alternatively, you can use <cite>pip install –user</cite>
to install Isso into the user’s home.</p>
</section>
<section id="why-isn-t-markdown-in-my-comments-rendering-as-i-expect">
<h3>Why isn’t markdown in my comments rendering as I expect?<a class="headerlink" href="#why-isn-t-markdown-in-my-comments-rendering-as-i-expect" title="Permalink to this headline">¶</a></h3>
<p>Please <a class="reference internal" href="../../reference/server-config/#configure-markup"><span class="std std-ref">configure</span></a> Isso’s markup parser to your
requirements as described in <a class="reference internal" href="../../reference/markdown-config/"><span class="doc">Configure how comments are rendered</span></a>.</p>
</section>
<section id="unicodedecodeerror-ascii-codec-can-t-decode-byte-0xff">
<h3>UnicodeDecodeError: ‘ascii’ codec can’t decode byte 0xff<a class="headerlink" href="#unicodedecodeerror-ascii-codec-can-t-decode-byte-0xff" title="Permalink to this headline">¶</a></h3>
<p>Likely an issue with your environment, check you set your preferred file
encoding either in <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">LANG</span></code>, <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">LANGUAGE</span></code>, <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">LC_ALL</span></code> or
<span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">LC_CTYPE</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ env LANG=C.UTF-8 isso [-h] [--version] ...
</pre></div>
</div>
<p>If none of the mentioned variables are set, the interaction with Isso will
likely fail (unable to print non-ascii characters to stdout/err, unable to
parse configuration file with non-ascii characters and so forth).</p>
</section>
<section id="the-web-console-shows-404-not-found-responses">
<h3>The web console shows 404 Not Found responses<a class="headerlink" href="#the-web-console-shows-404-not-found-responses" title="Permalink to this headline">¶</a></h3>
<p>Isso returned “404 Not Found” to indicate “No comments” in versions prior to
0.12.3. This behaviour was changed in
<a class="reference external" href="https://github.com/posativ/isso/pull/565">a pull request</a> to return a code
of “200” with an empty array.</p>
</section>
</section>

                
                </div>
            </div>
        
        </main>

        <div class="push"></div>
    </div>

    <div class="outer footer">
        <footer>
        &copy; Copyright 2022, Martin Zimmermann & contributors.

        Made with <a href="http://sphinx-doc.org/">Sphinx</a>.
        </footer>
    </div>
  </body>
</html>