<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tips &amp; Tricks</title> 
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/site.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/isso.svg"/>
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="top" title="Isso  documentation" href="../../../" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting/" />
    <link rel="prev" title="Quickstart" href="../quickstart/" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <header>
                <img class="logo" src="../../../_static/isso.svg" alt="Wynaut by @veekun"/>
                <div class="title">
                    <a href="../../.././">
                        <h1>Isso</h1>
                        <h2>a commenting server similar to Disqus</h2>
                    </a>
                </div>
            </header>
            <nav>
                <a href="../../">Documentation</a>
                <a href="../../contributing/">Contribute</a>
                <a href="../../../community/">community</a>
            </nav>
        </div>

        <div class="outer">
            
    <header>
    </header>

        </div>


        <main>
        
            
          <div role="navigation" class="sidebar">
<div role="search" id="searchbox" style="display: none">
  <h2>Quick search</h2>
    <form class="search" action="../../../search/" method="get">
      <input type="text"
             name="q"
             aria-labelledby="searchlabel"
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
      />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-integration/">Advanced Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-config/">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/client-config/">Client Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/markdown-config/">Markdown Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/deployment/">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/">Multiple Sites &amp; Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/#multiple-sites">Multiple Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/#sub-uri">Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-api/">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/releasing/">Releasing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/server/">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/client/">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing/">Development &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing-client/">Testing the Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing-server/">Testing the Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing to Isso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation/">Writing Documentation</a></li>
</ul>

          </div>

            <div class="docs">
                
<div class="vcs-edit-container">
<a href="https://github.com/posativ/isso/blob/master/docs/docs/guides/tips-and-tricks.rst" class="vcs-edit"><img src="../../../_static/github.svg" /> Edit on GitHub</a>
</div>

                <div role="main">
                
                <section id="tips-tricks">
<h2>Tips &amp; Tricks<a class="headerlink" href="#tips-tricks" title="Permalink to this headline">¶</a></h2>
<section id="lazy-loading-on-scroll">
<h3>Lazy-loading on scroll<a class="headerlink" href="#lazy-loading-on-scroll" title="Permalink to this headline">¶</a></h3>
<p>You can defer loading the <code class="docutils literal notranslate"><span class="pre">embed.min.js</span></code> script until the user has scrolled
to the bottom of the page:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Lazy-load isso only when page end is in view</span><span class="w"></span>
<span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="nx">loadIsso</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">script</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;script&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="nx">script</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;text/javascript&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="nx">script</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;src&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/prefix/js/embed.min.js&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">// add relevant data-isso attributes here</span><span class="w"></span>
<span class="w">        </span><span class="nx">script</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;data-isso&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/prefix/&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">&quot;head&quot;</span><span class="p">)[</span><span class="mf">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">50</span><span class="p">;</span><span class="w"> </span><span class="c1">// Start loading 50px before reaching bottom</span><span class="w"></span>
<span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="nx">scrollBottomListener</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">offset</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nx">loadIsso</span><span class="p">();</span><span class="w"></span>
<span class="w">            </span><span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">&#39;scroll&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">scrollBottomListener</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// If viewport &gt;= page height, load immediately</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">offset</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nx">loadIsso</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;scroll&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">scrollBottomListener</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><em>Note that loading additional content only after user interaction is bad for
SEO. Additionally, users could experience a “jank” effect.</em></p>
<p>Use lazy-loading only if you are desperately trying to save bandwidth. By
specifying <code class="docutils literal notranslate"><span class="pre">async</span></code> in the <code class="docutils literal notranslate"><span class="pre">&lt;script</span></code> tag, loading the Isso Javascript will
not render-block anyway.</p>
</section>
<section id="advanced-migration">
<span id="id1"></span><h3>Advanced Migration<a class="headerlink" href="#advanced-migration" title="Permalink to this headline">¶</a></h3>
<p>In quickstart we saw you can import comments from Disqus or WordPress. But there
are a many other comments system and you could be using one of them.</p>
<p>Isso provides a way to import such comments, however it’s up to you to to:</p>
<ul>
<li><p>dump comments</p></li>
<li><p>fit the data to the following JSON format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A list of threads, each item being a dict with the following data:

- id: a text representing the unique thread id (note: by default isso
      associates this ID to the article URL, but it can be changed on
      client side with &quot;data-isso-id&quot; - see :doc:`client configuration &lt;../configuration/client&gt;` )
- title: the title of the thread
- comments: the list of comments

    Each item in that list of comments is a dict with the following data:

    - id: an integer with the unique id of the comment inside the thread
      (it can be repeated among different threads); this will be used to
      order the comment inside the thread
    - author: the author&#39;s name
    - email: the author&#39;s email
    - website: the author&#39;s website
    - remote_addr: the author&#39;s IP
    - created: a timestamp, in the format &quot;%Y-%m-%d %H:%M:%S&quot;
</pre></div>
</div>
</li>
</ul>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/blog/article1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;First article!&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;comments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">            </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;James&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-11-28 17:24:23&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;email@mail.com&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;remote_addr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Great article!&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;website&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://fefzfzef.frzr&quot;</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Harold&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;created&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-11-28 17:58:03&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;email2@mail.com&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;remote_addr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I hated it...&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;website&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Keep in mind that isso expects to have an array, so keep the opening and ending square bracket even if you have only one article thread!</p>
<p>Next you can import you json dump:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>~&gt; isso -c /path/to/isso.cfg import -t generic comment-dump.json
<span class="o">[</span><span class="m">100</span>%<span class="o">]</span>  <span class="m">53</span> threads, <span class="m">192</span> comments
</pre></div>
</div>
</section>
<section id="pretty-print-entire-comments-database">
<h3>Pretty-print entire comments database<a class="headerlink" href="#pretty-print-entire-comments-database" title="Permalink to this headline">¶</a></h3>
<p>The following bash function pretty-print the entire comments DB sorted by
insertion date.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>get_blog_comments <span class="o">()</span> <span class="o">{</span>
    ssh <span class="nv">$host</span> sqlite3 -line /path/to/isso/isso.db <span class="se">\</span>
        <span class="s2">&quot;&#39;SELECT t.uri,c.created,c.modified,c.text,c.author,c.email,c.website \</span>
<span class="s2">          FROM comments AS c, threads as t WHERE c.tid = t.id;&#39;&quot;</span> <span class="se">\</span>
        <span class="p">|</span> perl -wpe <span class="s1">&#39;/(created|modified) = ./&amp;&amp;s/= (.*)/&quot;= &quot;.scalar(localtime($1))/e&#39;</span><span class="p">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>     uri = /lucas/blog/2014/12/12/fr-la-tete-dans-le-guidon/
 created = Mon Dec 15 13:10:28 2014
modified =
    text = Merci ! Je suis très content d&#39;apprendre que cette lecture a pu plaire à quelqu&#39;un
N&#39;hésitez pas à partager vos propres réflexions et astuces dans les commentaires.
  author = lucas
   email = lucas@chezsoi.org
 website = https://chezsoi.org/lucas/blog
</pre></div>
</div>
</section>
<section id="delete-ip-addresses-weekly">
<h3>Delete IP addresses weekly<a class="headerlink" href="#delete-ip-addresses-weekly" title="Permalink to this headline">¶</a></h3>
<p>Add this to your <code class="docutils literal notranslate"><span class="pre">crontab</span></code> to set all saved commenter IP addresses to
<code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> to preserve their privacy under GDPR:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@weekly /usr/bin/sqlite3 /path/to/isso/comments.db &#39;UPDATE comments SET remote_addr = &quot;127.0.0.1&quot;;&#39;
</pre></div>
</div>
<p>From <a class="reference external" href="https://blog.mdosch.de/2018/05/20/isso-ip-adressen-woechentlich-loeschen/">blog.mdosch.de</a>:</p>
<p><em>Note that Isso already anonymizes the last part of IP addresses by setting
them to to zero.</em></p>
</section>
<section id="change-linked-comment-highlight-color">
<h3>Change linked comment highlight color<a class="headerlink" href="#change-linked-comment-highlight-color" title="Permalink to this headline">¶</a></h3>
<p>When you click a link that goes to a specific Isso comment (such as <code class="docutils literal notranslate"><span class="pre">https://example.com/example-post/#isso-43</span></code>),
the comment will be highlighted yellow and then fade out over a few seconds.</p>
<p>Add the following CSS to your site to change that color (replace <code class="docutils literal notranslate"><span class="pre">#3f3c1c</span></code> with any color of your choice):</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">keyframes</span><span class="w"> </span><span class="nt">isso-target-fade</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">0</span><span class="o">%</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#3f3c1c</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This section of the Isso documentation is incomplete. Please help by expanding it.</p>
<p>Click the <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">on</span> <span class="pre">GitHub</span></code> button in the top right corner and read the
GitHub Issue named
<a class="reference external" href="https://github.com/posativ/isso/issues/797">Improve &amp; Expand Documentation</a>
for further information.</p>
<p><strong>What’s missing?</strong></p>
<ul class="simple">
<li><p>Removing unused languages</p></li>
<li><p>Importing &amp; exporting comments (integrate migration docs)</p></li>
<li><p>Keeping compat using babel</p></li>
</ul>
<p>… and other collected tips &amp; tricks, maybe also from the wiki.</p>
</div>
</section>
</section>

                
                </div>
            </div>
        
        </main>

        <div class="push"></div>
    </div>

    <div class="outer footer">
        <footer>
        &copy; Copyright 2022, Martin Zimmermann & contributors.

        Made with <a href="http://sphinx-doc.org/">Sphinx</a>.
        </footer>
    </div>
  </body>
</html>