<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Migration from Misaka to Mistune</title> 
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=9dcc611a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/site.css?v=decc2ba4" />
    
    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="top" title="Isso  documentation" href="../../../" />
    <link rel="next" title="Frequently asked questions" href="../faq/" />
    <link rel="prev" title="Advanced integration" href="../advanced-integration/" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <header>
                <img class="logo" src="../../../_static/isso.svg" alt="Wynaut by @veekun"/>
                <div class="title">
                    <a href="../../.././">
                        <h1>Isso</h1>
                        <h2>a commenting server similar to Disqus</h2>
                    </a>
                </div>
            </header>
            <nav>
                <a href="../../">Documentation</a>
                <a href="../../contributing/">Contribute</a>
                <a href="../../../community/">community</a>
            </nav>
        </div>

        <div class="outer">
            
    <header>
    </header>

        </div>


        <main>
        
            
          <div role="navigation" class="sidebar">
<div role="search" id="searchbox" style="display: none">
  <h2>Quick search</h2>
    <form class="search" action="../../../search/" method="get">
      <input type="text"
             name="q"
             aria-labelledby="searchlabel"
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
      />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips-and-tricks/">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-integration/">Advanced Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migration from Misaka to Mistune</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-config/">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/client-config/">Client Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/markdown-config/">Markdown Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/deployment/">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/">Multiple Sites &amp; Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-api/">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/releasing/">Releasing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/server/">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/client/">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing/">Development &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing-client/">Testing the Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical-docs/testing-server/">Testing the Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing to Isso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation/">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/infrastructure/">Isso Project Infrastructure</a></li>
</ul>

          </div>

            <div class="docs">
                
<div class="vcs-edit-container">
<a href="https://github.com/posativ/isso/blob/master/docs/docs/guides/mistune.rst" class="vcs-edit"><img src="../../../_static/github.svg" /> Edit on GitHub</a>
</div>

                <div role="main">
                
                <section id="migration-from-misaka-to-mistune">
<h2>Migration from Misaka to Mistune<a class="headerlink" href="#migration-from-misaka-to-mistune" title="Link to this heading">¶</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h3>
<p>Misaka was the rendering engine for converting Markdown to HTML in previous
versions of Isso. It is being replaced by Mistune. The Markdown syntax and
options between these engines is differing and this is to document the
differences.</p>
<p>See <a class="reference internal" href="../../reference/server-config/"><span class="doc">Server Configuration</span></a> how to set
Mistune as the new rendering engine.</p>
<p>For Misaka, plugins are configured with the <code class="docutils literal notranslate"><span class="pre">options</span></code> setting. Misaka
actually refers to plugins as extensions. The <code class="docutils literal notranslate"><span class="pre">options</span></code> setting must be
in section <code class="docutils literal notranslate"><span class="pre">[markup.misaka]</span></code> in the server configuration file <code class="docutils literal notranslate"><span class="pre">isso.cfg</span></code>.</p>
<p>For Mistune, plugins are configured with the <code class="docutils literal notranslate"><span class="pre">plugins</span></code> setting. The <code class="docutils literal notranslate"><span class="pre">plugins</span></code>
setting must be in section <code class="docutils literal notranslate"><span class="pre">[markup.mistune]</span></code> in the server configuration file
<code class="docutils literal notranslate"><span class="pre">isso.cfg</span></code>.</p>
</section>
<section id="syntax-differences">
<h3>Syntax differences<a class="headerlink" href="#syntax-differences" title="Link to this heading">¶</a></h3>
<section id="html-elements">
<h4>HTML elements<a class="headerlink" href="#html-elements" title="Link to this heading">¶</a></h4>
<p>Misaka allows HTML expressions like <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;Hi&lt;/em&gt;</span></code> in Markdown. This expression
will be rendered to HTML as is: <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;Hi&lt;/em&gt;</span></code>. Mistune takes a stricter approach
and replaces any HTML element with rendered text like this: <code class="docutils literal notranslate"><span class="pre">&amp;lt;em&amp;gt;Hi&amp;lt;/em&amp;gt;</span></code>.</p>
</section>
<section id="strong-and-emphasis">
<h4>Strong and emphasis<a class="headerlink" href="#strong-and-emphasis" title="Link to this heading">¶</a></h4>
<p>Misaka interprets asterisks like this:</p>
<ol class="arabic simple">
<li><p>**word**: Strong <strong>word</strong></p></li>
<li><p>*word*: Emphasized <em>word</em></p></li>
<li><p>**word1***word2*: Strong <strong>word1</strong> and emphasized <em>word2</em></p></li>
</ol>
<p>Mistune is the same on the first two points but does not interpret asterisks inside words:</p>
<ol class="arabic simple" start="3">
<li><p>**word1***word2*: Renders as **word1***word2*</p></li>
</ol>
<p>If you want to have the same rendered result with Mistune, use underscores for emphasis:</p>
<ol class="arabic simple" start="3">
<li><p>**word1**_word2_: Strong <strong>word1</strong> and emphasized <em>word2</em></p></li>
</ol>
</section>
<section id="fenced-code">
<h4>Fenced code<a class="headerlink" href="#fenced-code" title="Link to this heading">¶</a></h4>
<p>In Misaka, fenced code can be marked by enclosing the code block in three backticks
<code class="docutils literal notranslate"><span class="pre">```</span></code> or by putting four space characters in front of each code line. Mistune
only understands three backticks.</p>
</section>
</section>
<section id="plugins">
<h3>Plugins<a class="headerlink" href="#plugins" title="Link to this heading">¶</a></h3>
<section id="id1">
<h4>Fenced-code<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>Mistune always renders fenced code. The behavior is not configurable and no
fenced-code plugin exists for Mistune.</p>
</section>
<section id="superscript">
<h4>Superscript<a class="headerlink" href="#superscript" title="Link to this heading">¶</a></h4>
<p>This plugin exists in both engines with the same name <code class="docutils literal notranslate"><span class="pre">superscript</span></code>. The
Markdown syntax is different however.</p>
<p>Misaka: <code class="docutils literal notranslate"><span class="pre">^(superscripted_text)</span></code></p>
<p>Mistune: <code class="docutils literal notranslate"><span class="pre">^superscripted_text^</span></code></p>
</section>
</section>
</section>

                
                </div>
            </div>
        
        </main>

        <div class="push"></div>
    </div>

    <div class="outer footer">
        <footer>
        &copy; Copyright 2012-2024, Martin Zimmermann & contributors.

        Made with <a href="http://sphinx-doc.org/">Sphinx</a>.
        </footer>
    </div>
  </body>
</html>