<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Development &amp; Testing</title> 
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/site.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/isso.svg"/>
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="top" title="Isso  documentation" href="../../../" />
    <link rel="next" title="Testing the Client" href="../testing-client/" />
    <link rel="prev" title="Technical Documentation: Client" href="../client/" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <header>
                <img class="logo" src="../../../_static/isso.svg" alt="Wynaut by @veekun"/>
                <div class="title">
                    <a href="../../.././">
                        <h1>Isso</h1>
                        <h2>a commenting server similar to Disqus</h2>
                    </a>
                </div>
            </header>
            <nav>
                <a href="../../">Documentation</a>
                <a href="../../contributing/">Contribute</a>
                <a href="../../../community/">community</a>
            </nav>
        </div>

        <div class="outer">
            
    <header>
        <h1>Development &amp; Testing</h1>
    </header>

        </div>


        <main>
        
            
          <div role="navigation" class="sidebar">
<div role="search" id="searchbox" style="display: none">
  <h2>Quick search</h2>
    <form class="search" action="../../../search/" method="get">
      <input type="text"
             name="q"
             aria-labelledby="searchlabel"
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
      />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/quickstart/">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/tips-and-tricks/">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/advanced-integration/">Advanced Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/faq/">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-config/">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/client-config/">Client Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/deployment/">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/">Multiple Sites &amp; Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-api/">Server API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../server/">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client/">Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing-client/">Testing the Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing-server/">Testing the Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing to Isso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation/">Writing Documentation</a></li>
</ul>

          </div>

            <div class="docs">
                
<div class="vcs-edit-container">
<a href="https://github.com/posativ/isso/blob/master/docs/docs/technical-docs/testing.rst" class="vcs-edit"><img src="../../../_static/github.svg" /> Edit on GitHub</a>
</div>

                <div role="main">
                
                <section id="development-testing">
<h2>Development &amp; Testing<a class="headerlink" href="#development-testing" title="Permalink to this headline">¶</a></h2>
<p>Before submitting a change, you need to verify that it does not inadvertently
break any existing functionality in Isso.</p>
<p>A test suite for the <strong>Python server</strong> part ensures that the most basic things
are not broken, but it can only catch as many errors as it is configured to be
aware of (this is called “test coverage”). For more information, see
<a class="reference internal" href="../testing-server/"><span class="doc">Testing the Server</span></a>.</p>
<p>The <strong>Javascript client</strong> code is covered by both unit tests and end-to-end
integration tests. The test coverage is very small at the moment - see
<a class="reference external" href="https://github.com/posativ/isso/issues/754">this GitHub issue</a>.
For detailed instructions about running client tests, see
<a class="reference internal" href="../testing-client/"><span class="doc">Testing the Client</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Improvements to Isso’s test coverage and/or different testing strategies are
always welcome! Please see the <a class="reference internal" href="../../contributing/"><span class="doc">Contribute</span></a> page for
further information.</p>
</div>
<p>Sections covered in this document:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#development-server" id="id1">Development server</a></p></li>
<li><p><a class="reference internal" href="#using-docker" id="id2">Using docker</a></p>
<ul>
<li><p><a class="reference internal" href="#build-images" id="id3">Build images</a></p></li>
<li><p><a class="reference internal" href="#start-server" id="id4">Start server</a></p></li>
<li><p><a class="reference internal" href="#running-tests" id="id5">Running tests</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#testing-strategies" id="id6">Testing strategies</a></p>
<ul>
<li><p><a class="reference internal" href="#manual-testing" id="id7">Manual testing</a></p></li>
<li><p><a class="reference internal" href="#performance-testing" id="id8">Performance testing</a></p></li>
<li><p><a class="reference internal" href="#unconventional-testing" id="id9">Unconventional testing</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="development-server">
<h3><a class="toc-backref" href="#id1">Development server</a><a class="headerlink" href="#development-server" title="Permalink to this headline">¶</a></h3>
<p>After you’ve set up Isso according to <a class="reference internal" href="../../reference/installation/#install-from-source"><span class="std std-ref">Install from Source</span></a>, you will have
a development server available at <code class="docutils literal notranslate"><span class="pre">localhost:8080</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ virtualenv .venv
$ <span class="nb">source</span> .venv/bin/activate
<span class="o">(</span>.venv<span class="o">)</span> $ isso -c share/isso-dev.cfg run
</pre></div>
</div>
<p>From there, the page <code class="docutils literal notranslate"><span class="pre">localhost:8080/demo</span></code> will be available, from where you
can try out the embedded Isso widget yourself. For convenience, the development
version of the bundled client code is used (<code class="docutils literal notranslate"><span class="pre">embed.dev.js</span></code> with source map).</p>
<p>This enables easier debugging - e.g. Firefox shows a <code class="docutils literal notranslate"><span class="pre">webpack</span></code> entry in the
“Debugger” tab and shows the actual line of source code in any console traces.</p>
</section>
<section id="using-docker">
<h3><a class="toc-backref" href="#id2">Using docker</a><a class="headerlink" href="#using-docker" title="Permalink to this headline">¶</a></h3>
<p>Testing via <a class="reference external" href="https://en.wikipedia.org/wiki/Docker_(software)">docker</a> is not
a requirement, but can make a few tests faster to set up, makes automation
easier and ensures a consistent testing environment across developer machines.</p>
<p>Isso ships with several <code class="docutils literal notranslate"><span class="pre">Dockerfiles</span></code> - the ones under the
<a class="reference external" href="https://github.com/posativ/isso/tree/master/docker">docker/ folder</a> are for
creating a container that can run the unit and integration tests.</p>
<section id="build-images">
<h4><a class="toc-backref" href="#id3">Build images</a><a class="headerlink" href="#build-images" title="Permalink to this headline">¶</a></h4>
<p>First, ensure all images are built:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download Jest and puppeteer files</span>
$ docker build -f docker/Dockerfile-js-puppeteer -t isso-js-puppeteer .
</pre></div>
</div>
<p>This will take some time as headless chromium needs to be downloaded, once
(~400Mb), as well as necessary libraries installed. Will be cached on subsequent
runs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare testbed image</span>
$ docker build -f docker/Dockerfile-js-testbed -t isso-js-testbed .

<span class="c1"># Create production image</span>
$ docker build -f Dockerfile -t isso .
</pre></div>
</div>
</section>
<section id="start-server">
<h4><a class="toc-backref" href="#id4">Start server</a><a class="headerlink" href="#start-server" title="Permalink to this headline">¶</a></h4>
<p>Start up server part via <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker compose up -d
</pre></div>
</div>
<p>Now you should have the Isso server part available at <code class="docutils literal notranslate"><span class="pre">localhost:8080</span></code>.</p>
</section>
<section id="running-tests">
<h4><a class="toc-backref" href="#id5">Running tests</a><a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h4>
<p>Run <strong>unit tests:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run <span class="se">\</span>
    --mount <span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/package.json,target<span class="o">=</span>/src/package.json,readonly <span class="se">\</span>
    --mount <span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/isso/js/,target<span class="o">=</span>/src/isso/js/,readonly <span class="se">\</span>
<span class="hll">    isso-js-testbed npm run test-unit
</span></pre></div>
</div>
<p>Run <strong>integration tests:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run <span class="se">\</span>
    --mount <span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/package.json,target<span class="o">=</span>/src/package.json,readonly <span class="se">\</span>
    --mount <span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/isso/js/,target<span class="o">=</span>/src/isso/js/,readonly <span class="se">\</span>
<span class="hll">    --env <span class="nv">ISSO_ENDPOINT</span><span class="o">=</span><span class="s1">&#39;http://isso-dev.local:8080&#39;</span> <span class="se">\</span>
</span><span class="hll">    --network container:isso-server <span class="se">\</span>
</span><span class="hll">    isso-js-testbed npm run test-integration
</span></pre></div>
</div>
<p>(The <code class="docutils literal notranslate"><span class="pre">--network</span></code> part ensures that the client container can see the server
part. This is <em>not</em> set automatically by docker since this container is
considered a transient one)</p>
<p>Finally, bring down the containers again</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker compose down -v
</pre></div>
</div>
<p>(The <code class="docutils literal notranslate"><span class="pre">-v</span></code> flag removes the transient volumes again, ensuring each test run
can start afresh).</p>
</section>
</section>
<section id="testing-strategies">
<h3><a class="toc-backref" href="#id6">Testing strategies</a><a class="headerlink" href="#testing-strategies" title="Permalink to this headline">¶</a></h3>
<section id="manual-testing">
<h4><a class="toc-backref" href="#id7">Manual testing</a><a class="headerlink" href="#manual-testing" title="Permalink to this headline">¶</a></h4>
<p>Here are a few ideas of how to manually test the client to reveal potentially
uncovered scenarios:</p>
<ul class="simple">
<li><p>Post a comment</p></li>
<li><p>Post an answer to a comment</p></li>
<li><p>Edit your comment</p></li>
<li><p>Test the admin interface</p></li>
<li><p>Delete a comment from admin, then try to delete from frontend</p></li>
<li><p>Reply to a comment that you have deleted from the admin/as another user</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">curl</span></code> commands</p></li>
<li><p>Clear your cookies</p></li>
<li><p>Restore certain cookies</p></li>
<li><p>Embed into a single-page application (SPA)</p></li>
<li><p>Zoom inside your browser</p></li>
<li><p>Play with the embed parameters (<code class="docutils literal notranslate"><span class="pre">data-isso-*</span></code>)</p></li>
<li><p>Play with the server config</p></li>
<li><p>Test whether the docker container still works</p></li>
</ul>
</section>
<section id="performance-testing">
<h4><a class="toc-backref" href="#id8">Performance testing</a><a class="headerlink" href="#performance-testing" title="Permalink to this headline">¶</a></h4>
<p>Find a way to have 100, 1,000, 10,000, 100k commments at once.</p>
<p>Then, test responsiveness, speed of insertion, the updating of all timestamps
every minute, and whatever else might be performance-related.</p>
<p>Here is an example to insert into the database (might be better optimized):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> i <span class="k">in</span> <span class="o">{</span><span class="m">1</span>..1000<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
  sqlite3 comments.db <span class="s2">&quot;INSERT INTO comments (tid, created, remote_addr, text, mode, voters) VALUES (1, 100, &#39;127.0.0.1&#39;, &#39;hello&#39;, 1, 0);&quot;</span><span class="p">;</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Also set the comments to be loaded at once to <code class="docutils literal notranslate"><span class="pre">infinity</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">data-isso-max-comments-top</span><span class="o">=</span><span class="s">&quot;inf&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../js/embed.dev.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="unconventional-testing">
<h4><a class="toc-backref" href="#id9">Unconventional testing</a><a class="headerlink" href="#unconventional-testing" title="Permalink to this headline">¶</a></h4>
<p>Be a chaos monkey! Think of unconventional ways of breaking Isso.</p>
<blockquote class="epigraph">
<div><p>A QA engineer walks into a bar. Orders a beer. Orders 0 beers. Orders
99999999999 beers. Orders a lizard. Orders -1 beers. Orders a ueicbksjdhd.</p>
<p>First real customer walks in and asks where the bathroom is. The bar bursts
into flames, killing everyone.</p>
<p class="attribution">—<a class="reference external" href="https://twitter.com/brenankeller/status/1068615953989087232">brenankeller</a></p>
</div></blockquote>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This section of the Isso documentation is incomplete. Please help by expanding it.</p>
<p>Click the <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">on</span> <span class="pre">GitHub</span></code> button in the top right corner and read the
GitHub Issue named
<a class="reference external" href="https://github.com/posativ/isso/issues/797">Improve &amp; Expand Documentation</a>
for further information.</p>
<p><strong>What’s missing?</strong></p>
<ul class="simple">
<li><p>Explain the difference between unit and integration tests, maybe using cool
analogies</p></li>
<li><p>Collect a few guides about testing philosophies and strategies</p></li>
</ul>
<p>… and other things about testing in general that should be documented.</p>
</div>
</section>
</section>
</section>

                
                </div>
            </div>
        
        </main>

        <div class="push"></div>
    </div>

    <div class="outer footer">
        <footer>
        &copy; Copyright 2022, Martin Zimmermann & contributors.

        Made with <a href="http://sphinx-doc.org/">Sphinx</a>.
        </footer>
    </div>
  </body>
</html>