<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Testing the Server</title> 
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/site.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/isso.svg"/>
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="top" title="Isso  documentation" href="../../../" />
    <link rel="next" title="Contribute" href="../../contributing/" />
    <link rel="prev" title="Testing the Client" href="../testing-client/" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <header>
                <img class="logo" src="../../../_static/isso.svg" alt="Wynaut by @veekun"/>
                <div class="title">
                    <a href="../../.././">
                        <h1>Isso</h1>
                        <h2>a commenting server similar to Disqus</h2>
                    </a>
                </div>
            </header>
            <nav>
                <a href="../../">Documentation</a>
                <a href="../../contributing/">Contribute</a>
                <a href="../../../community/">community</a>
            </nav>
        </div>

        <div class="outer">
            
    <header>
    </header>

        </div>


        <main>
        
            
          <div role="navigation" class="sidebar">
<div role="search" id="searchbox" style="display: none">
  <h2>Quick search</h2>
    <form class="search" action="../../../search/" method="get">
      <input type="text"
             name="q"
             aria-labelledby="searchlabel"
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
      />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/quickstart/">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/tips-and-tricks/">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/advanced-integration/">Advanced Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/faq/">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-config/">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/client-config/">Client Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/markdown-config/">Markdown Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/deployment/">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/multi-site-sub-uri/">Multiple Sites &amp; Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/server-api/">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/releasing/">Releasing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../server/">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client/">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/">Development &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing-client/">Testing the Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing the Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing to Isso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation/">Writing Documentation</a></li>
</ul>

          </div>

            <div class="docs">
                
<div class="vcs-edit-container">
<a href="https://github.com/posativ/isso/blob/master/docs/docs/technical-docs/testing-server.rst" class="vcs-edit"><img src="../../../_static/github.svg" /> Edit on GitHub</a>
</div>

                <div role="main">
                
                <section id="testing-the-server">
<h2>Testing the Server<a class="headerlink" href="#testing-the-server" title="Permalink to this headline">¶</a></h2>
<p>The server part of Isso is tested by the <a class="reference external" href="https://docs.pytest.org/">pytest</a> tool. You should also
install the <a class="reference external" href="https://coverage.readthedocs.io/en/latest/">coverage</a> module with the <a class="reference external" href="https://github.com/pytest-dev/pytest-cov">pytest-cov</a> plugin to receive code
coverage statistics.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install pytest pytest-cov coverage
</pre></div>
</div>
<p>Run Isso’s standard server <strong>test suite</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="go">make tests</span>
</pre></div>
</div>
<p>You can also run tests independently via <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">[options]</span> <span class="pre">isso/tests/</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Improvements to Isso’s test coverage and/or different testing strategies are
always welcome! Please see the <a class="reference internal" href="../../contributing/"><span class="doc">Contribute</span></a> page for
further information.</p>
</div>
<p><strong>Check Python code style</strong> using <code class="docutils literal notranslate"><span class="pre">flake8</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install flake8
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>make flakes
</pre></div>
</div>
<p>Generate and view server <strong>test coverage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>make coverage
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Continuous Integration suite running via
<a class="reference external" href="https://github.com/posativ/isso/blob/master/.github/workflows/python-tests.yml">GitHub Actions</a>
will throw an <strong>error</strong> if either the unit tests, the integration tests or
the <code class="docutils literal notranslate"><span class="pre">flake8</span></code> tests fail or the code coverage falls <strong>below 70%</strong>.</p>
</div>
<section id="distributionnotfound-error">
<h3>DistributionNotFound error<a class="headerlink" href="#distributionnotfound-error" title="Permalink to this headline">¶</a></h3>
<p>Pytest needs your Isso package to be visible in its <code class="docutils literal notranslate"><span class="pre">PATH</span></code> to work, else it
will complain with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pkg_resources.DistributionNotFound: The &#39;isso&#39; distribution was not found and is required by the application</span>
</pre></div>
</div>
<p>When running <code class="docutils literal notranslate"><span class="pre">pytest</span></code> directly, you need to be aware that it will prioritize
the packaged version of Isso in your <code class="docutils literal notranslate"><span class="pre">site-packages</span></code>, not the one you have in
your current working directory.</p>
<p>That is why you should uninstall the <code class="docutils literal notranslate"><span class="pre">pip</span></code> package of Isso and set
<code class="docutils literal notranslate"><span class="pre">PYTHONPATH=.</span></code> before running tests. The project <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> already does
the latter for you.</p>
<p>Alternatively, use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> to install Isso as an “editable”
package (the package in <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> will be a symlink to your current
development directory).</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This section of the Isso documentation is incomplete. Please help by expanding it.</p>
<p>Click the <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">on</span> <span class="pre">GitHub</span></code> button in the top right corner and read the
GitHub Issue named
<a class="reference external" href="https://github.com/posativ/isso/issues/797">Improve &amp; Expand Documentation</a>
for further information.</p>
<p><strong>What’s missing?</strong></p>
<ul class="simple">
<li><p>Maybe some links to “how to write good python tests”</p></li>
</ul>
<p>… and other things about server testing that should be documented.</p>
</div>
</section>
</section>

                
                </div>
            </div>
        
        </main>

        <div class="push"></div>
    </div>

    <div class="outer footer">
        <footer>
        &copy; Copyright 2022, Martin Zimmermann & contributors.

        Made with <a href="http://sphinx-doc.org/">Sphinx</a>.
        </footer>
    </div>
  </body>
</html>