<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contribute</title> 
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/isso.svg"/>
    <link rel="search" title="Search" href="../../search/" />
    <link rel="top" title="Isso  documentation" href="../../" />
    <link rel="next" title="Writing Documentation" href="documentation/" />
    <link rel="prev" title="Testing the Server" href="../technical-docs/testing-server/" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <header>
                <img class="logo" src="../../_static/isso.svg" alt="Wynaut by @veekun"/>
                <div class="title">
                    <a href="../.././">
                        <h1>Isso</h1>
                        <h2>a commenting server similar to Disqus</h2>
                    </a>
                </div>
            </header>
            <nav>
                <a href="../">Documentation</a>
                <a href="#">Contribute</a>
                <a href="../../community/">community</a>
            </nav>
        </div>

        <div class="outer">
            
    <header>
        <h1>Contribute</h1>
    </header>

        </div>


        <main>
        
            
          <div role="navigation" class="sidebar">
<div role="search" id="searchbox" style="display: none">
  <h2>Quick search</h2>
    <form class="search" action="../../search/" method="get">
      <input type="text"
             name="q"
             aria-labelledby="searchlabel"
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
      />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quickstart/">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/tips-and-tricks/">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/advanced-integration/">Advanced Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/faq/">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/server-config/">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/client-config/">Client Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/deployment/">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/multi-site-sub-uri/">Multiple Sites &amp; Sub-URI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/server-api/">Server API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-docs/server/">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical-docs/client/">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical-docs/testing/">Development &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical-docs/testing-client/">Testing the Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical-docs/testing-server/">Testing the Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to Isso</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/">Writing Documentation</a></li>
</ul>

          </div>

            <div class="docs">
                
<div class="vcs-edit-container">
<a href="https://github.com/posativ/isso/blob/master/docs/docs/contributing/index.rst" class="vcs-edit"><img src="../../_static/github.svg" /> Edit on GitHub</a>
</div>

                <div role="main">
                
                <section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>Sections covered in this document:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#report-issues" id="id8">Report issues</a></p></li>
<li><p><a class="reference internal" href="#translations" id="id9">Translations</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id10">Documentation</a></p></li>
<li><p><a class="reference internal" href="#code-contributions" id="id11">Code contributions</a></p>
<ul>
<li><p><a class="reference internal" href="#submitting-a-change" id="id12">Submitting a change</a></p></li>
<li><p><a class="reference internal" href="#how-to-write-commit-messages" id="id13">How to write commit messages</a></p></li>
<li><p><a class="reference internal" href="#design-philosophy-zen-of-isso" id="id14">Design philosophy / Zen of Isso</a></p></li>
<li><p><a class="reference internal" href="#what-kind-of-changes-will-be-accepted" id="id15">What kind of changes will be accepted?</a></p></li>
<li><p><a class="reference internal" href="#what-is-currently-needed" id="id16">What is currently needed?</a></p></li>
<li><p><a class="reference internal" href="#regarding-fancy-new-ci-tools" id="id17">Regarding fancy new CI tools</a></p></li>
<li><p><a class="reference internal" href="#complexity" id="id18">Complexity</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In short: We welcome your changes. We don’t bite and are happy for
anyone who donates their time and effort to the project.</p>
</div>
<section id="report-issues">
<span id="contribute-report-issues"></span><h3><a class="toc-backref" href="#id8">Report issues</a><a class="headerlink" href="#report-issues" title="Permalink to this headline">¶</a></h3>
<p>You are welcome report issues at the
<a class="reference external" href="https://github.com/posativ/isso/issues">GitHub Issue tracker</a>.</p>
<p>If you need help or want to request a feature, please <a class="reference external" href="https://github.com/posativ/isso/discussions">open a discussion</a>
instead. For more ways to get in contact, see the <a class="reference internal" href="../../community/"><span class="doc">Community</span></a> page.</p>
<p>Here are a few general rules to keep in mind when reporting issues:</p>
<ul class="simple">
<li><p><strong>Disqus import fails</strong> – if <code class="docutils literal notranslate"><span class="pre">isso</span> <span class="pre">import</span> <span class="pre">/path/to/disqus.xml</span></code> fails,
please do <em>NOT</em> attach the raw dump file to GH:Issues. Please anonymize all
IP addresses inside the <code class="docutils literal notranslate"><span class="pre">&lt;ipAddress&gt;</span></code> tag first, as second step, replace
all <code class="docutils literal notranslate"><span class="pre">&lt;email&gt;</span></code> addresses with a generic one.</p></li>
<li><p><strong>embed.min.js-related issues</strong> –  if you get a cryptic JavaScript error in
the console, embed <code class="docutils literal notranslate"><span class="pre">embed.dev.js</span></code> instead of <code class="docutils literal notranslate"><span class="pre">embed.min.js</span></code> and create an
issue with ±10 lines of code around the error.</p></li>
<li><p><strong>Isso-related issues</strong> – Copy and paste traceback into a ticket and provide
some details of your usage.</p></li>
</ul>
</section>
<section id="translations">
<span id="contribute-translations"></span><h3><a class="toc-backref" href="#id9">Translations</a><a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h3>
<p>Isso supports multiple languages and it is fairly easy to add new translations.
You can use the <a class="reference external" href="https://github.com/posativ/isso/blob/master/isso/js/app/i18n/en.js">english translation file</a> and <a class="reference external" href="https://github.com/posativ/isso/blob/master/isso/js/app/i18n/">other translations</a> as a
referece and open a Pull Request.</p>
<p>You may notice some “weird” newlines in translations – that’s the separator
for <a class="reference external" href="http://docs.translatehouse.org/projects/localization-guide/en/latest/l10n/pluralforms.html?id=l10n/pluralforms">pluralforms</a> in the templating engine.</p>
</section>
<section id="documentation">
<h3><a class="toc-backref" href="#id10">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Documentation improvements are sorely needed. Anything that makes the
experience for a newcomer more pleasant is always welcome.
Please see the <a class="reference internal" href="documentation/"><span class="doc">Writing Documentation</span></a> page for more details.</p>
</section>
<section id="code-contributions">
<h3><a class="toc-backref" href="#id11">Code contributions</a><a class="headerlink" href="#code-contributions" title="Permalink to this headline">¶</a></h3>
<p>You do not have to read this whole section; the maintainers will give you
feedback in the review process. But if you want to be a nice and helpful
person, you can make the lives of the maintainers a lot easier.</p>
<p>These guidelines are here to help your thought process and hopefully make you
aware of a few aspects you might not have thought about yet.</p>
<section id="submitting-a-change">
<h4><a class="toc-backref" href="#id12">Submitting a change</a><a class="headerlink" href="#submitting-a-change" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Please, if possible, run all test suites (see
<a class="reference internal" href="../technical-docs/testing/"><span class="doc">Development &amp; Testing</span></a>) and make sure they pass</p></li>
<li><p>If it’s a user-facing feature or an important bugfix, add <code class="docutils literal notranslate"><span class="pre">CHANGES.rst</span></code>
entry</p></li>
<li><p>Add yourself to <code class="docutils literal notranslate"><span class="pre">CONTRIBUTORS.txt</span></code>, if you like</p></li>
</ul>
</section>
<section id="how-to-write-commit-messages">
<h4><a class="toc-backref" href="#id13">How to write commit messages</a><a class="headerlink" href="#how-to-write-commit-messages" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Mention the affected part in the title</p></li>
<li><p>Keep title under 50 characters if possible, at most 72</p></li>
<li><p>Keep body under 80 characters of width</p></li>
<li><p>Explain what the change does</p></li>
<li><p>Link to related issues or references</p></li>
</ul>
</section>
<section id="design-philosophy-zen-of-isso">
<h4><a class="toc-backref" href="#id14">Design philosophy / Zen of Isso</a><a class="headerlink" href="#design-philosophy-zen-of-isso" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Isso should not be a “move fast and break things” project.</p></li>
<li><p>Be mindful of the users. They do not anxiously await a new release - they
simply want their websites to work.</p></li>
<li><p>Try to avoid breaking changes: People do not want to dig through changelogs
to find out why suddenly their comment section is gone.</p></li>
</ul>
</section>
<section id="what-kind-of-changes-will-be-accepted">
<h4><a class="toc-backref" href="#id15">What kind of changes will be accepted?</a><a class="headerlink" href="#what-kind-of-changes-will-be-accepted" title="Permalink to this headline">¶</a></h4>
<p>As a rule, you want to make the life of the maintainers as easy as possible.
Removing cruft is good, as is improving tests or docs. Introducing new
features, possibly with new config options, should have good reasoning and is
harder to review.</p>
<p>What should I think about?</p>
<ul class="simple">
<li><p>Will everyone benefit from my contribution or is this just fixing my pet
peeve/supporting my exotic use case?</p></li>
<li><p>Will this add complexity? If many changes similar to mine are introduced, will
this make the project more confusing and complex?</p></li>
<li><p>Should this be done in a more generalized manner? As a hypothetical example,
do not create a new toggle with <code class="docutils literal notranslate"><span class="pre">is-submit-button-green</span></code> or
<code class="docutils literal notranslate"><span class="pre">submit-button-color</span></code>, but rather create a mechanism by which the color of
all buttons can be set.</p></li>
</ul>
<p>If adding a new option/config:</p>
<ul class="simple">
<li><p>Is the option well-named? Can users already figure out what it does, without
having to read the description?</p></li>
<li><p>Is the option really necessary? Should the default behaviour be changed
instead?</p></li>
<li><p>Is the option well-documented? Is it clear what it does? Are the available
choices well-documented?</p></li>
<li><p>Is the option in the right config section?</p></li>
<li><p>Backward compatibility</p></li>
</ul>
<p>A config option is sort of a promise to users. They will be confused if it is
removed and their setup no longer works.</p>
</section>
<section id="what-is-currently-needed">
<h4><a class="toc-backref" href="#id16">What is currently needed?</a><a class="headerlink" href="#what-is-currently-needed" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>Improvements of test coverage</strong> - really important for the project to move
forward!</p></li>
<li><p>Look at <a class="reference external" href="https://github.com/posativ/isso/labels/needs-contributor">open issues with label “needs-contributor”</a></p></li>
<li><p>Look at <a class="reference external" href="https://github.com/posativ/isso/labels/good-first-issue">open issues with label “good-first-issue”</a></p></li>
<li><p>Look at <a class="reference external" href="https://github.com/posativ/isso/labels/needs-decision">open issues with label “needs-decision”</a> and chime in with your
well thought-out opinion</p></li>
<li><p>Look at <a class="reference external" href="https://github.com/posativ/isso/milestones">milestones</a> - the next release of Isso will be version 0.13, and
you can help by looking for open issues and PRs that
<a class="reference external" href="https://github.com/posativ/isso/milestone/5">contribute to 0.13</a></p></li>
<li><p>Nicer automated testing, via docker or GH actions, of most of the available
setup options (fastcgi/proxy configs, docker, apachge/nginx, …)</p></li>
</ul>
<p>&#64;posativ’s wishlist:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/posativ/isso/issues/10">Admin Web Interface</a> –
administration via email is cumbersome with a high amount of comments. A
administration web interface should include the ability to:</p>
<ul>
<li><p>Delete or activate comments matching a filter (e.g. name, email, ip address)</p></li>
<li><p>Close threads and remove threads completely</p></li>
</ul>
</li>
</ul>
</section>
<section id="regarding-fancy-new-ci-tools">
<h4><a class="toc-backref" href="#id17">Regarding fancy new CI tools</a><a class="headerlink" href="#regarding-fancy-new-ci-tools" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Linters are fine, but please create sensible configs</p></li>
<li><p>Nothing too “magic”, AI-based</p></li>
<li><p>Keep in mind that too many bots running will need constant updates and maintenance</p></li>
<li><p>Nothing that compromises this project’s integrity, by granting repo access to bots</p></li>
<li><p>Nothing too “chatty” - it will just be ignored and increase the burden on
maintainers even more</p></li>
</ul>
</section>
<section id="complexity">
<h4><a class="toc-backref" href="#id18">Complexity</a><a class="headerlink" href="#complexity" title="Permalink to this headline">¶</a></h4>
<p>Isso started out as a fairly simple project, but it has grown over time.
It is built using many different technologies and moving parts</p>
<p>Below is a non-exhaustive list of tools, services, dependencies and
technologies Isso’s contributors and maintainers need to at least peripherally
be aware of - that’s a lot to demand of someone! Your aim should be to reduce
this complexity, not add to it.</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><strong>Docs</strong></p>
<ul>
<li><p>apiDoc</p></li>
<li><p>sphinx with reST syntax</p></li>
</ul>
</li>
<li><p><strong>Python</strong></p>
<ul>
<li><p>Pallets project: werkzeug, jinja2, flask</p></li>
<li><p>misaka (and changing config opts)</p></li>
<li><p>bleach, html5lib</p></li>
<li><p>Different python versions, OS versions</p></li>
<li><p>setuptools, pip</p></li>
<li><p>Python Package Index (PyPI) uploading</p></li>
</ul>
</li>
<li><p><strong>Python testing</strong></p>
<ul>
<li><p>pytest (unit testing)</p></li>
<li><p>coverage</p></li>
<li><p>flake8</p></li>
</ul>
</li>
<li><p><strong>Convenience tools</strong></p>
<ul>
<li><p>Docker</p></li>
<li><p>Vagrant</p></li>
<li><p>Ansible</p></li>
</ul>
</li>
</ul>
</td><td><ul class="simple">
<li><p><strong>Javascript</strong></p>
<ul>
<li><p>Node.js</p></li>
<li><p>npm</p></li>
<li><p>package.json oddities</p></li>
<li><p>webpack</p></li>
<li><p>Jest</p></li>
<li><p>puppeteer</p></li>
<li><p>Browser compatibility and ES5/ES6 standards</p></li>
</ul>
</li>
<li><p><strong>Development tools</strong></p>
<ul>
<li><p>make</p></li>
<li><p>Github Actions</p></li>
</ul>
</li>
<li><p><strong>Deployment options</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">isso</span> <span class="pre">run</span> <span class="pre">[opts]</span></code></p></li>
<li><p>Apache (<code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code>)</p></li>
<li><p>Apache (<code class="docutils literal notranslate"><span class="pre">mod_fastcgi</span></code>)</p></li>
<li><p>Apache (proxy)</p></li>
<li><p>nginx (proxy)</p></li>
<li><p>uwswgi</p></li>
<li><p>gunicorn</p></li>
<li><p>gevent</p></li>
</ul>
</li>
<li><p><strong>Importers</strong></p>
<ul>
<li><p>Current disqus export format</p></li>
<li><p>Current and past Wordpress export formats</p></li>
</ul>
</li>
</ul>
</td></tr></table>
</section>
</section>
</section>

                
                </div>
            </div>
        
        </main>

        <div class="push"></div>
    </div>

    <div class="outer footer">
        <footer>
        &copy; Copyright 2022, Martin Zimmermann & contributors.

        Made with <a href="http://sphinx-doc.org/">Sphinx</a>.
        </footer>
    </div>
  </body>
</html>